<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quiz">

    <Button
        android:id="@+id/button7"
        android:layout_width="132dp"
        android:layout_height="69dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="100dp"
        android:text="Lisaveyah"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button8"
        android:layout_width="129dp"
        android:layout_height="63dp"
        android:layout_marginBottom="4dp"
        android:text="Ghunna"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="240dp"
        android:layout_height="206dp"
        android:layout_marginTop="32dp"
        android:background="#E91E63"
        android:gravity="center|center_horizontal"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#F4EFEF"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button0"
        android:layout_width="134dp"
        android:layout_height="64dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="14dp"
        android:background="#009688"
        android:backgroundTint="#009688"
        android:text="Halqiyah"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toStartOf="@+id/button5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="141dp"
        android:layout_height="70dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="19dp"
        android:text="Lahatiyah"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="135dp"
        android:layout_height="85dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="88dp"
        android:text="Shajariyah-Haafiyah"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="135dp"
        android:layout_height="69dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="28dp"
        android:text="Tarfiyah"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button6"
        android:layout_width="129dp"
        android:layout_height="58dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="17dp"
        android:text="Nit-eeyah"
        app:layout_constraintBottom_toTopOf="@+id/button7"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>